<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   }
   body{
    margin: 0;
    padding: 0;
    width: 100vw;
     height: 100vh;
   }
    html{
        font-size: 16px;
    }
   
    .wrapper{
      width: 100%;
      height: 100%;
      border: 4px solid black;
     display: flex;
     flex-wrap: wrap;
     padding: 3rem;
     gap: 2rem;
    }
   .container1{
        width: 100%;
        height: 15rem;
        
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 3rem;
   }
   .container2{
        width: 100%;
        height: 15rem;
        
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 3rem;
   }
   .child1{
      width: 25rem;
      height: 13rem;
      display: flex;
      flex-direction: column;
      border: 2px solid black;
      gap:1rem;
   }
   .child1-a{
      display: flex;
      gap: 6rem;
      padding: 10px;
   }
   .child2{
    width: 25rem;
      height: 13rem;
      display: flex;
      flex-direction: column;
      border: 2px solid black;
      gap: 1rem;
   }
   .text3{
    display: flex;
    justify-content: space-between;
   }
   .text3 h4{
    text-decoration: none;
    color: blue;
   }
    </style>
</head>
<body>
    <div class="wrapper">
         <div class="container1">
            <div class="child1">
                <div class="child1-a">
                  <div class="image">
                    <img src="image1.jpg" style="height: 4rem; width: 4rem;">
                  </div>
                  <div class="text">
                    <h2>Stripe</h2>
                     <h3>Payment Services</h3>
                     <h2>****</h2>
                  </div>
                  </div>
                  <div class="text2">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius illum debitis quidem?
                  </div>
                  <div class="text3">
                    <p>Installed 172 times.</p>
                    <h4>Veiw All-></h4>
                  </div>
            </div>
            <div class="child1">
                <div class="child1-a">
                    <div class="image">
                      <img src="image1.jpg" style="height: 4rem; width: 4rem;">
                    </div>
                    <div class="text">
                      <h2>Stripe</h2>
                       <h3>Payment Services</h3>
                       <h2>****</h2>
                    </div>
                    </div>
                    <div class="text2">
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius illum debitis quidem?
                    </div>
                    <div class="text3">
                      <p>Installed 172 times.</p>
                      <h4>Veiw All-></h4>
                    </div>
            </div>
            <div class="child1">
                <div class="child1-a">
                    <div class="image">
                      <img src="image1.jpg" style="height: 4rem; width: 4rem;">
                    </div>
                    <div class="text">
                      <h2>Stripe</h2>
                       <h3>Payment Services</h3>
                       <h2>****</h2>
                    </div>
                    </div>
                    <div class="text2">
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius illum debitis quidem?
                    </div>
                    <div class="text3">
                      <p>Installed 172 times.</p>
                      <h4>Veiw All-></h4>
                    </div>
            </div>
            </div>
            <div class="container2">
            <div class="child2">
                <div class="child1-a">
                    <div class="image">
                      <img src="image1.jpg" style="height: 4rem; width: 4rem;">
                    </div>
                    <div class="text">
                      <h2>Stripe</h2>
                       <h3>Payment Services</h3>
                       <h2>****</h2>
                    </div>
                    </div>
                    <div class="text2">
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius illum debitis quidem?
                    </div>
                    <div class="text3">
                      <p>Installed 172 times.</p>
                      <h4>Veiw All-></h4>
                    </div>
            </div>
            <div class="child2">
                <div class="child1-a">
                    <div class="image">
                      <img src="image1.jpg" style="height: 4rem; width: 4rem;">
                    </div>
                    <div class="text">
                      <h2>Stripe</h2>
                       <h3>Payment Services</h3>
                       <h2>****</h2>
                    </div>
                    </div>
                    <div class="text2">
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius illum debitis quidem?
                    </div>
                    <div class="text3">
                      <p>Installed 172 times.</p>
                      <h4>Veiw All-></h4>
                    </div>
            </div>
            <div class="child2">
                <div class="child1-a">
                    <div class="image">
                      <img src="image1.jpg" style="height: 4rem; width: 4rem;">
                    </div>
                    <div class="text">
                      <h2>Stripe</h2>
                       <h3>Payment Services</h3>
                       <h2>****</h2>
                    </div>
                    </div>
                    <div class="text2">
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius illum debitis quidem?
                    </div>
                    <div class="text3">
                      <p>Installed 172 times.</p>
                      <h4>Veiw All-></h4>
                    </div>
            </div>
            </div>
           
    </div>
</body>
</html>