<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>

   *{
       margin:0;
	   padding:0;
	   box-sizing:border-box;
   }
   body{
      height:100vh;
	  width:100vw;
	  overflow:hidden auto;
   }
   .wrapper{
      min-width:100%;
	  min-height:100%;
	  
   }

  
     nav{
            height: 50px;
            width: 100%;
            display: flex;
            justify-content:space-around;
			gap:700px;
        }
		.text{
		  display:flex;
		  gap:20px;
		  padding-right:30px;
		}
		.text a{
		  text-decoration:none;
		  color:black;
		}
       .container2{
	      width:100%;
		  height:400px;
		  background-image:url(image1.jpg);
		  background-repeat:no-repeat;
		  background-size:100% 100%;
		  display:flex;
		  justify-content:center;
		  align-items:center;
	   }
	   .container2-a{
	      font-size:20px;
	      height:70px;
		  width:300px;
	   }
	   .container3{
	    width:100%;
		height:300px;
		
	   }
	   .container3-a{
	     width:100%;
		 height:100px;
		 display:flex;
		flex-direction:column;
		justify-content:center;
		align-items:center;
		 }
	    .container3-b{
	     width:100%;
		 height:200px;
		 display:flex;
		 justify-content:center;
		 align-items:center;
	   }
	    
	   .container3-b-1{
	     display:flex;
		 gap:50px;
	   }
	   .container3-b-1 img{
	     border:5px solid white;
		 border-radius:10px;
	   }
	   .container3-b-2{
	     display:flex;
		 gap:90px;
		 justify-content:center;
		 align-items:center;
	   }
	   .container4{
	    height:500px;
		width:100%;
		display:flex;
        gap:10px;
		padding:40px;
		background-color:grey;
			}
	   .container4-a{
	     height:100%;
		 width:50%;
		 display:flex;
		 flex-direction:column;
		 gap:40px;
		 justify-content:flex-start;
		 align-items:flex-start;
		 text-decoration:none;
		 color:white;
	   }
	   .container4-a button{
	      width:260px;
		  height:60px;
		  text-decoration:none;
		  font-size:20px;
	   }
	   .text3{
	      display:flex;
		  flex-direction:column;
		  gap:20px;
	   }
	   .container4-b{
	     height:100%;
		 width:50%;
		 background-image:url(image2.jpg);
		 background-size:100% 100%;
		 background-repeat:no-repeat;
		 border:12px solid white;
		 border-radius:5px;
	   }
	.container5{
	   height:500px;
	   width:100%;
	   display:flex;
	   gap:20px;
	   padding:40px;
	   
        }
	.container5-a{
	  height:100%;
	  width:50%;
	 
	  background-image:url(image3.jpg);
		 background-size:100% 100%;
		 background-repeat:no-repeat;
		border:12px solid black;
		 border-radius:5px;
	}
	.container5-b{
	  height:100%;
	  width:50%;
	  
	  background-color:grey;
	  display:flex;
	  flex-direction:column;
	  gap:40px;
	  flex-direction:flex-start;
	   align-items:flex-start;
	   padding:20px;
	   border:12px solid black;
		 border-radius:5px;
	}
	.container5-b-2{
	      display:flex;
		  flex-direction:column;
		  gap:20px;
	}
	.container5-b-3 button{
	   width:260px;
		  height:40px;
		  text-decoration:none;
		  font-size:20px;
		  
	}
	.container6{
	  width:100%;
	  min-height:250px;
	  display:flex;
	  gap:30px;
	  padding:30px;
	  flex-direction:column;
	  align-items:center;
	  justify-content:center;
	}
	.container6 p{
	  font-size:20px;
	  text-align:justify-content;
	}
	.container6 button{
	   text-decoration:none;
		  font-size:20px;
	}
	.container7{
	  width:100%;
	  height:300px;
	  background-color:grey;
	}
	.container7-a{
	  width:100%;
	  height:50px;
	  
	  display:flex;
	  justify-content:center;
	  align-items:center;
	}
	.container7-b{
	  width:100%;
	  height:250px;
	  display:flex;
	  gap:60px;
	  justify-content:center;
	  align-items:center;
	  
	}
	.container7-b-1{
	width:150px;
	height:150px;
	border:2px solid black;
	background-color:grey;
	display:flex;
	flex-direction:column;
	gap:10px;
	justify-content:center;
	align-items:center;
	border:6px solid white;
    border-radius:5px;
	}
	.container8{
	  width:100%;
	  height:500px;
	  display:flex;
	  padding:40px;
	}
	.container8-a{
	  width:50%;
	  height:100%;
	  
	  display:flex;
	  flex-direction:column;
	  gap:20px;
	}
	.container8-b{
	  width:50%;
	  height:100%;
	  
	  background-image:url(image4.jpg);
	  background-repeat:no-repeat;
	  background-size:100% 100%;
	  border:12px solid black;
		 border-radius:5px;
	}
	.container8-a-3{
	  width:400px;
	  height:250px;
	  border:2px solid black;
	  border-radius:10px;
	}
	.container8-a-3 form{
	height:100%;
	  display:flex;
	  flex-direction:column;
	  gap:4px;
	}
	.container9{
	  display:flex;
	  justify-content:center;
	  align-items:center;
	  width:100%;
	 height:50px;
	  background-color:grey;
	  text-decoration:none;
	  color:white;
	}
</style>
</head>
<body>
   <div class="wrapper">
   
      <nav>
	   <div class="logo">
	     <h1>Logo</h1>
	   </div>
	   <div class="text">
	      <a href="#">Home Page</a>
		  <a href="#">About Company</a>
		  <a href="#">Our Team</a>
		  <a href="#">Our Services</a>
		  <a href="#">Contact Us</a>
	    </div>
	  </nav>
	   <div class="container2">
             <div class="container2-a">
			   <h1>Our Services</h1>
			 </div>
       </div>
 
       <div class="container3">
	           <div class="container3-a">
			     <h1> Services We Provide</h1>
				 <p>hdhjjhnchh jucujdjhhhfc hhyc hhhydb hhcuudb vdgyyd hchuhjdbb hchhdb</p>
			   </div>
			   <div class="container3-b">
			     <div class="container3-b-1">
			       <img src="icon1.jpeg" style="height:150px;width:150px">
		
				   <img src="icon2.jpeg" style="height:150px;width:150px">
				 
				   <img src="icon3.jpeg" style="height:150px;width:150px">
				   
				   <img src="icon4.jpg"  style="height:150px;width:150px">
				   </div>
			
			   </div>
			    
	   </div>
               <div class="container3-b-2">
				   <h1>Mission</h1>
				   <h1>Mission</h1>
				   <h1>Mission</h1>
				   <h1>Mission</h1>
				   </div>
				   
		 <div class="container4">
		       <div class="container4-a">
			      <div class="text2">
			      <h1>Smart Camera Control</h1>
				  </div>
				  <div class="text3">
				  <p>100% Wire Free-Free of power cords</p>
				  <p>100% Wire Free-Free of power cords</p>
				  <p>100% Wire Free-Free of power cords</p>
				  <p>100% Wire Free-Free of power cords</p>
				  <p>100% Wire Free-Free of power cords</p>
				  </div>
				  <div class="button">
				  <Button>Learn More</Button>
				  </div>
			   </div>
			   <div class="container4-b">
			   </div>
		 </div>
		 
		<div class="container5">
		     <div class="container5-a">
			 </div>
			 <div class="container5-b">
			   <div class="container5-b-1">
			     <h1>About Smart Home</h1>
			   </div>
			   <div class="container5-b-2">
			     <p>Smart Lightning Setup</p>
				 <p>Smart Lightning Setup</p>
				 <p>Smart Lightning Setup</p>
				 <p>Smart Lightning Setup</p>
				 <p>Smart Lightning Setup</p>
				 <p>Smart Lightning Setup</p>
			   </div>
			   <div class="container5-b-3">
			     <button>Learn More</button>
			   </div>
			 </div>
		</div>
		
		<div class="container6">
		      <h1>People Trust Us</h1>
			  <p>India is a land of various cultures and a rich heritage. 
			  It is the seventh-largest country by area and the second-most 
			  populous country globally.<br> The peacock is India’s national bird, 
			  and the Bengal tiger is the country’s national animal. The national song is named 
			  Vande Matram (written by Bankimchandra Chatterji).The Indian national song was 
			  first performed 
			  at the Indian National Congress in 1896.</p>
			  <button style="height:70px; width:200px">See All Products</button>
		</div>
		
		<div class="container7">
		     <div class="container7-a">
			    <h1>Know More About Smart Home</h1>
			 </div>
			 <div class="container7-b">
			    <div class="container7-b-1">
				 <h1>20K</h1>
				 <p>Tasks</p>
				</div>
				<div class="container7-b-1">
				 <h1>20K</h1>
				 <p>Tasks</p>
				</div>
				<div class="container7-b-1">
				  <h1>20K</h1>
				 <p>Tasks</p>
				</div>
				<div class="container7-b-1">
				 <h1>20K</h1>
				 <p>Tasks</p>
				</div>
			 </div>
		</div>
		
		<div class="container8">
		   <div class="container8-a">
		      <div class="container8-a-1">
			   <h1>Make Smart Home Project</h1>
			  </div>
			  <div class="container8-a-2">
			   <p>Sample text.Click to Select the Text Element</p>
			  </div>
			  <div class="container8-a-3">
			     <form>
					<label for="fname">Name</label>
					 <input type="text" placeholder="Enter Your Name"><br>
					 <label for="email">Email</label>
					 <input type="text" placeholder="Enter a Valid Email Address"><br>
					 <h5>Message</h5>
					 <textarea rows="6" cols="70" name="comment" form="usrform">
					 Enter Your Message
				     </textarea>

				 </form>
			  </div>
		   </div>
		   <div class="container8-b">
		   </div>
		</div>
		<div class="container9">
		  <h3>Sample text.Click Select the text Element</h3>
		</div>
   </div>
   


</body>
</html>